NODE_ENV=development
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=draco
POSTGRES_PASSWORD=666869
POSTGRES_DB=bookshelf

MINIO_BUCKET_NAME=bookshelf
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=MwOdlzSxuabONGgRB7A3
MINIO_SECRET_KEY=6Ffoj7NdejAGJDN3MjIdSnKsAaaMJcrK1i0gP3Ct

JWT_SECRET=172b6414bb13cb89be1e649ad39424e0749d68e7dc4ddab87787bf195228840d
JWT_EXPIRATION_TIME_ACCESS_TOKEN=1d
JWT_EXPIRATION_TIME_REFRESH_TOKEN=7d

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_USER=adupacpac123@gmail.com
EMAIL_PASSWORD=msfythshbqgmpnfw
